<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="DocViewer.MasterPage" %>

<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MasterPage.Master</title>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link href="styles/base.css" rel="stylesheet" />
    <telerik:RadStyleSheetManager runat="server" ID="DVM_RadStyleSheetManager1">
        <StyleSheets>
            <telerik:StyleSheetReference Path="~/Content/css/tailwind.css" OrderIndex="1" IsRequiredCss="True" IsCommonCss="True" />
            <telerik:StyleSheetReference Path="~/Content/css/fontawesome.min.css" OrderIndex="2" IsRequiredCss="True" IsCommonCss="True" />
            <telerik:StyleSheetReference Path="~/Content/css/solid.min.css" OrderIndex="3" IsRequiredCss="True" IsCommonCss="True" />
        </StyleSheets>
    </telerik:RadStyleSheetManager>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="DVM_RadScriptManager1" runat="server" EnableScriptCombine="True">
            <Scripts>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
                <telerik:RadScriptReference Path="~/scripts/scripts.js" />
                <%--added this to turn on and off debug and provide a wrapper for log.debug....--%>
                <telerik:RadScriptReference Path="~/Content/js/toggle-debug.js" />

                <%--Font-Awesome--%>
                <%-- <telerik:RadScriptReference Path="~/Content/vendor/fa/js/fontawesome.min.js" />
            <telerik:RadScriptReference Path="~/Content/vendor/fa/js/solid.min.js" />--%>
            </Scripts>
        </telerik:RadScriptManager> 
        <telerik:RadAjaxManager ID="DVM_RadAjaxManager1" runat="server"
            DefaultLoadingPanelID="DVM_RadAjaxLoadingPanel1"
            OnAjaxRequest="DVM_AjaxRequest">
        </telerik:RadAjaxManager>
        <telerik:RadPersistenceManager ID="DVM_RadPersistenceManager1" runat="server"
                            OnSaveCustomSettings="DVMRPM1_SaveCustomSettings"
                            OnLoadCustomSettings="DVMRPM1_LoadCustomSettings"
                            OnLoadSettings="DVMRPM1_LoadSettings"
                            OnSaveSettings="DVMRPM1_SaveSettings">
        </telerik:RadPersistenceManager>
        <telerik:RadWindowManager ID="RadWindowManager1" runat="server" OnClientClose="OnClientClose">
            <Windows>
                <telerik:RadWindow ID="RadWindow1" runat="server" Modal="True" OnClientClose="OnClientClose" Style="display: none;">
                </telerik:RadWindow>
            </Windows>
        </telerik:RadWindowManager>
        <asp:ContentPlaceHolder ID="CommonContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>

        <telerik:RadScriptBlock runat="server" ID="DVM_RadScriptBlock1">
            <script type="text/javascript">
                function GetRadWindow() {
                    var oWindow = null;
                    if (window.radWindow)
                        oWindow = window.radWindow;
                    else if (window.frameElement.radWindow)
                        oWindow = window.frameElement.radWindow;
                    log_object(oWindow);
                    return oWindow;
                }
            </script>
        </telerik:RadScriptBlock>
        <div id="wrapper">
            <telerik:RadPageLayout runat="server" ID="MasterLayout" GridType="Fluid">
                <Rows>
                    <%--Header--%>
                    <telerik:LayoutRow CssClass="header">
                        <Columns>
                            <%--Logo--%>
                            <telerik:LayoutColumn Span="2" SpanMd="3" SpanSm="12" SpanXs="12">
                                <a href="#" class="logo">
                                    <img src="images/logo.png" alt="site logo" />
                                </a>
                            </telerik:LayoutColumn>

                            <%--Main Nav--%>
                            <telerik:LayoutColumn Span="10" SpanMd="9" SpanSm="12" SpanXs="12">
                                <telerik:RadMenu ID="RadMenu1" runat="server" RenderMode="Auto">
                                    <Items>
                                        <telerik:RadMenuItem Text="Home" NavigateUrl="Default.aspx" />
                                        <telerik:RadMenuItem IsSeparator="true" />
                                        <telerik:RadMenuItem Text="Grid Page" NavigateUrl="Grid.aspx" />
                                        <telerik:RadMenuItem IsSeparator="true" />
                                        <telerik:RadMenuItem Text="ListView Page" NavigateUrl="ListView.aspx" />
                                        <telerik:RadMenuItem IsSeparator="true" />
                                        <telerik:RadMenuItem Text="About" />
                                        <telerik:RadMenuItem IsSeparator="true" />
                                        <telerik:RadMenuItem Text="Projects" />
                                        <telerik:RadMenuItem IsSeparator="true" />
                                        <telerik:RadMenuItem Text="Dashboard" />
                                        <telerik:RadMenuItem IsSeparator="true" />
                                        <telerik:RadMenuItem Text="Viewer" NavigateUrl="DocViewerMain.aspx" />
                                        <telerik:RadMenuItem IsSeparator="true" />
                                        <telerik:RadMenuItem Text="..." />
                                        <telerik:RadMenuItem IsSeparator="true" />
                                        <telerik:RadMenuItem Text="Contacts" />
                                    </Items>
                                </telerik:RadMenu>
                            </telerik:LayoutColumn>
                        </Columns>
                    </telerik:LayoutRow>

                    <%--Main--%>
                    <telerik:LayoutRow>
                        <Columns>
                            <%--Sidebar--%>
                            <telerik:LayoutColumn Span="2" HiddenMd="true" HiddenSm="true" HiddenXs="true">
                                <telerik:RadMenu ID="RadMenu2" CssClass="sidebar" Flow="Vertical" runat="server">
                                    <Items>
                                        <telerik:RadMenuItem Text="Menu item 1" />
                                        <telerik:RadMenuItem IsSeparator="true" />
                                        <telerik:RadMenuItem Text="Menu item 2" />
                                        <telerik:RadMenuItem IsSeparator="true" />
                                        <telerik:RadMenuItem Text="Menu item 3" />
                                        <telerik:RadMenuItem IsSeparator="true" />
                                        <telerik:RadMenuItem Text="Menu item 4" />
                                        <telerik:RadMenuItem IsSeparator="true" />
                                        <telerik:RadMenuItem Text="Menu item 5" />
                                        <telerik:RadMenuItem IsSeparator="true" />
                                        <telerik:RadMenuItem Text="Menu item 6" />
                                        <telerik:RadMenuItem IsSeparator="true" />
                                        <telerik:RadMenuItem Text="Menu item 7" />
                                        <telerik:RadMenuItem IsSeparator="true" />
                                        <telerik:RadMenuItem Text="Menu item 8" />
                                    </Items>
                                </telerik:RadMenu>
                            </telerik:LayoutColumn>

                            <%--Content--%>
                            <telerik:CompositeLayoutColumn Span="10" SpanMd="12" SpanSm="12" SpanXs="12">
                                <Content>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                    </asp:ContentPlaceHolder>
                                </Content>
                            </telerik:CompositeLayoutColumn>
                        </Columns>
                    </telerik:LayoutRow>

                    <%--Footer--%>
                    <telerik:LayoutRow>
                        <Columns>
                            <telerik:LayoutColumn CssClass="footer">
                                <hr />
                                Footer:© 2002-2015 Company Inc, 201 Jones Rd, Waltham, MA 03451
                            </telerik:LayoutColumn>
                        </Columns>
                    </telerik:LayoutRow>
                </Rows>
            </telerik:RadPageLayout>
        </div>
    </form>
</body>
</html>
